[gd_scene load_steps=5 format=3 uid="uid://ccg4uncnhf8ri"]

[ext_resource type="PackedScene" uid="uid://rypqa6qcv0st" path="res://assets/maps/basic_map.tscn" id="1_61bju"]
[ext_resource type="PackedScene" uid="uid://ba4tv8ygiwr20" path="res://addons/godot-xr-avatar/basic-xr/avatar_driver_xr_rig.tscn" id="1_f72xs"]
[ext_resource type="Script" path="res://scenes/basic_xr_rig/main.gd" id="1_onwgh"]
[ext_resource type="PackedScene" uid="uid://b21igp85a8ctc" path="res://addons/godot-xr-avatar/avatars/wheeled/wheeled_robot_avatar.tscn" id="3_u0l7b"]

[node name="Main" type="Node3D"]
script = ExtResource("1_onwgh")

[node name="XROrigin3D" type="XROrigin3D" parent="."]

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0)
cull_mask = 1048573

[node name="LeftController" type="XRController3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3, 1, 0)
tracker = &"left_hand"
pose = &"aim"

[node name="RightController" type="XRController3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3, 1, 0)
tracker = &"right_hand"
pose = &"aim"

[node name="AvatarDriverXrRig" parent="XROrigin3D" node_paths=PackedStringArray("origin", "camera", "left_controller", "right_controller") instance=ExtResource("1_f72xs")]
origin = NodePath("..")
camera = NodePath("../XRCamera3D")
left_controller = NodePath("../LeftController")
right_controller = NodePath("../RightController")

[node name="BasicMap" parent="." instance=ExtResource("1_61bju")]

[node name="WheeledRobotAvatar" parent="." node_paths=PackedStringArray("driver") instance=ExtResource("3_u0l7b")]
driver = NodePath("../XROrigin3D/AvatarDriverXrRig")
