[gd_scene load_steps=3 format=3 uid="uid://dd3qop1i7jbq2"]

[ext_resource type="PackedScene" uid="uid://cn7rww8e2uh14" path="res://addons/godot-xr-avatar/avatars/avatar_human_base.tscn" id="1_41inp"]
[ext_resource type="PackedScene" uid="uid://b1qktxuawrl4b" path="res://addons/godot-xr-avatar/avatars/human/male2/male2_avatar.gltf" id="1_h4ui4"]

[node name="Male2Avatar" node_paths=PackedStringArray("hand_meshes", "rig", "auto_start_ik", "face_meshes") instance=ExtResource("1_41inp")]
height_pelvis = 1.092
height_head = 1.686
hand_meshes = [NodePath("male2_avatar/Armature/Skeleton3D/Hand_L"), NodePath("male2_avatar/Armature/Skeleton3D/Hand_R")]
rig = NodePath("male2_avatar/Armature")
auto_start_ik = [NodePath("male2_avatar/Armature/Skeleton3D/Spine"), NodePath("male2_avatar/Armature/Skeleton3D/LeftArm"), NodePath("male2_avatar/Armature/Skeleton3D/RightArm"), NodePath("male2_avatar/Armature/Skeleton3D/LeftLeg"), NodePath("male2_avatar/Armature/Skeleton3D/RightLeg")]
face_meshes = [NodePath("male2_avatar/Armature/Skeleton3D/Eyes"), NodePath("male2_avatar/Armature/Skeleton3D/Head"), NodePath("male2_avatar/Armature/Skeleton3D/Teeth"), NodePath("male2_avatar/Armature/Skeleton3D/Tongue")]

[node name="Head" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.709, -0.052)

[node name="Target" type="Node3D" parent="Head" index="0"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0.0141275, 0.0319544)

[node name="Target" type="Node3D" parent="LeftHand" index="0"]
transform = Transform3D(-1, 8.74228e-08, 4.37114e-08, -4.37114e-08, 1.91069e-15, -1, -8.74228e-08, -1, 1.91069e-15, -0.03, -0.05, 0.18)

[node name="Target" type="Node3D" parent="RightHand" index="0"]
transform = Transform3D(-1, -8.74228e-08, 3.82137e-15, 0, -4.37114e-08, -1, 8.74228e-08, -1, 4.37114e-08, 0.03, -0.05, 0.18)

[node name="Target" type="Node3D" parent="LeftFoot" index="0"]
transform = Transform3D(-1, -4.24933e-10, 8.74227e-08, -7.54979e-08, -0.5, -0.866026, 4.40793e-08, -0.866026, 0.5, 0, 0, 0)

[node name="Target" type="Node3D" parent="RightFoot" index="0"]
transform = Transform3D(-1, 1.50996e-07, 1.16055e-14, -7.54979e-08, -0.5, -0.866025, -1.30766e-07, -0.866025, 0.5, 0, 0, 0)

[node name="male2_avatar" parent="." index="6" instance=ExtResource("1_h4ui4")]

[node name="Spine" type="SkeletonIK3D" parent="male2_avatar/Armature/Skeleton3D" index="7"]
process_priority = 1
root_bone = &"Root"
tip_bone = &"head"
target_node = NodePath("../../../../Head/Target")

[node name="LeftArm" type="SkeletonIK3D" parent="male2_avatar/Armature/Skeleton3D" index="8"]
process_priority = 1
root_bone = &"upperarm_l"
tip_bone = &"hand_l"
use_magnet = true
magnet = Vector3(-2, 1, 1)
target_node = NodePath("../../../../LeftHand/Target")

[node name="RightArm" type="SkeletonIK3D" parent="male2_avatar/Armature/Skeleton3D" index="9"]
process_priority = 1
root_bone = &"upperarm_r"
tip_bone = &"hand_r"
use_magnet = true
magnet = Vector3(2, 1, 1)
target_node = NodePath("../../../../RightHand/Target")

[node name="LeftLeg" type="SkeletonIK3D" parent="male2_avatar/Armature/Skeleton3D" index="10"]
process_priority = 1
root_bone = &"thigh_l"
tip_bone = &"foot_l"
use_magnet = true
magnet = Vector3(-0.3, 1, -2)
target_node = NodePath("../../../../LeftFoot/Target")

[node name="RightLeg" type="SkeletonIK3D" parent="male2_avatar/Armature/Skeleton3D" index="11"]
process_priority = 1
root_bone = &"thigh_r"
tip_bone = &"foot_r"
use_magnet = true
magnet = Vector3(0.3, 1, -2)
target_node = NodePath("../../../../RightFoot/Target")

[editable path="male2_avatar"]
